
testCaseName          = "FUNCTIONALITY TEST 1"
performanceTestcase   = 1
desc                  = "Random Block Based Test case"
inputData             = ""
steeringMatrix        = ""
outData               = ""
numTx         = 3
numRx           = 4
numRows = 1000
numHorzPtPerAntenna = 8
offsetBwTx = 0
offsetBwRx = 0
pitch      = 16
lutQFormat = 8
alphaQFormat = 6
noiseLen = 4
gaurdLen = 2
const1 = 100
const2 = 2
dopplerIdxOffset = 0
vertCoordinateShift = 16
/* testType = 0 , test sum across antenna */
/* testType = 1 , test cell sum*/
testType = 1
randSeed              = 0

