
testCaseName          = "FUNCTIONALITY TEST 1"
performanceTestcase   = 1
desc                  = "Random Block Based Test case"
inputData             = ""
steeringMatrix        = ""
outData               = ""
numTx         = 3
numRx           = 4
numRows = 16
numHorzPtPerAntenna = 16
offsetBwTx = 256
offsetBwRx = 64
pitch      = 768
lutQFormat = 8
alphaQFormat = 6
noiseLen = 4
gaurdLen = 2
const1 = 1
const2 = 2
dopplerIdxOffset = 2
/* testType = 0 , test sum across antenna */
/* testType = 1 , test cell sum*/
testType = 0
randSeed              = 0

